At Before/Pages/CountdownPage/EditPage.xaml

<Page
    x:Class="At_Before.Pages.CountdownPage.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:At_Before.Pages.CountdownPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:CountdownClass"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="/Style/MainDictionary.xaml"/>
    </Page.Resources>
    

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Name="TitleBlock" Text="标题"  RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="10,20,10,10"/>
        <TextBox Name="TitleBox" RelativePanel.RightOf="TitleBlock" RelativePanel.AlignVerticalCenterWith="TitleBlock" Margin="10,10,10,10"/>

        <TextBlock Name="DateBlock" Text="日期" RelativePanel.Below="TitleBlock" Margin="10,10,10,10"/>
        <DatePicker Name="DatePicker" RelativePanel.RightOf="DateBlock" RelativePanel.AlignVerticalCenterWith="DateBlock" Margin="10,10,10,10"/>

        <TextBlock Name="TimeBlock" Text="时间" RelativePanel.Below="DateBlock" Margin="10,10,10,10"/>
        <TimePicker Name="TimePicker" RelativePanel.RightOf="TimeBlock" RelativePanel.AlignVerticalCenterWith="TimeBlock" Margin="10,10,10,10"/>

        <TextBlock Name="ClassficationBlock" Text="类型" RelativePanel.Below="TimeBlock" Margin="10,10,10,10"/>
        <ComboBox Name="ClassficationBox" RelativePanel.RightOf="ClassficationBlock" RelativePanel.AlignVerticalCenterWith="ClassficationBlock" Margin="10,10,10,10"
                  ItemsSource="{x:Bind ClassificationItems}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="data:Classification">
                    <TextBlock Text="{x:Bind _Case_cn}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Style="{StaticResource HambugerButton}"
            Name="FinishButton" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" ToolTipService.ToolTip="完成"
                Click="FinishButton_Click">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE001;" />
        </Button>
    </RelativePanel>
</Page>
