At Before/Pages/AddButton.xaml

<UserControl
    x:Class="At_Before.Pages.AddButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:At_Before.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="标题：" Margin="0,0,10,0"/>
            <TextBox Name="InputTitleBox" 
                                         Text="" 
                                         Width="Auto"/>
            <TextBlock Name="JudgeInputTitleBox" Text="" Visibility="Collapsed" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="日期：" Margin="0,0,10,0"/>
            <DatePicker Name="InputDatePicker"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="时间：" Margin="0,0,10,0"/>
                <TimePicker Name="InputTimePicker" Margin="0,0,10,0" />
            </StackPanel>
            <CheckBox Name="InputTimeCheckBox"
                                                  Margin="0,0,10,0" Content="全天"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="类型：" Margin="0,0,10,0"/>
            <ComboBox Name="InputClassIficationBox"
                                          Width="250">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="重复：" Margin="0,0,10,0"/>
            <ComboBox Name="InputRepeatCaseBox"
                                                  Width="250">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button Grid.Row="5"
                                            Name="CountdownItemFinishedButton"
                                            Content="完成" 
                                            HorizontalAlignment="Left" 
                                            ClickMode="Release"
                                            IsEnabled="False"
                                            />
    </Grid>
</UserControl>
