At Before/Pages/HomePage.xaml

<Page
    x:Class="At_Before.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:At_Before.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:At_Before.Sources"
    
    Loading="Page_Loading"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="/MainDictionary.xaml" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
            Orientation="Vertical">
            <RelativePanel>
                <Button RelativePanel.AlignRightWithPanel="True"
                    Style="{StaticResource HambugerButton}">
                    <FontIcon Style="{StaticResource IconStyle}"
                FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" />
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Text="标题：" Margin="0,0,10,0"/>
                                        <TextBox Name="InputTitleBox" 
                                         Text="" 
                                         Width="Auto" 
                                         TextChanged="InputTitleBox_TextChanged"/>
                                        <TextBlock Name="JudgeInputTitleBox" Text="" Visibility="Collapsed" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Text="日期：" Margin="0,0,10,0"/>
                                        <DatePicker Name="InputDatePicker"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <TextBlock Text="类型：" Margin="0,0,10,0"/>
                                        <ComboBox Name="InputClassIficationBox"
                                          Width="250"
                                    ItemsSource="{x:Bind ClassificationItems}" Loaded="InputClassIficationBox_Loaded">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate x:DataType="data:Classification">
                                                    <TextBlock Text="{x:Bind _Case_cn}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                                        <TextBlock Text="重复：" Margin="0,0,10,0"/>
                                        <ComboBox Name="InputRepeatCaseBox"
                                                  Width="250"
                                                  Loaded="InputRepeatCaseBox_Loaded"
                                                  SelectionChanged="InputRepeatCaseBox_SelectionChanged"
                                                  ItemsSource="{x:Bind RepeatCaseItems}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate x:DataType="data:Repeat">
                                                    <TextBlock Text="{x:Bind _Case_cn}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <Button Grid.Row="4"
                                Name="CountdownItemFinishedButton"
                                    Content="完成" 
                                    HorizontalAlignment="Left" 
                                    ClickMode="Release"
                                    Click="CountdownItemFinishedButton_Click"
                                    Loaded="CountdownItemFinishedButton_Loaded"
                                            />
                                </Grid>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

            </RelativePanel>
            <ListView
                ItemsSource="{x:Bind CountdownList}" 
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Countdown">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Title}" Margin="0,0,20,0"/>
                            <TextBlock Text="{x:Bind Date.Year}" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind Date.Month}" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind Date.Day}" Margin="0,0,10,0"/>
                            <TextBlock Text="{x:Bind Classification._Case_cn}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <RelativePanel Grid.Row="1">
            <Button Style="{StaticResource HambugerButton}" 
                    RelativePanel.AlignRightWithPanel="True">
                
            </Button>
        </RelativePanel>
    </Grid>
</Page>
