At Before/Pages/ShowCountdownPage.xaml

<Page
    x:Class="At_Before.Pages.ShowCountdownPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:At_Before.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:CountdownClass"
    >

    <Page.Resources>
        <ResourceDictionary Source="/Style/MainDictionary.xaml"/>
    </Page.Resources>

    <Grid x:Name="GridRootLayout" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Name="RelativeHambugerPannel"
            Grid.Row="0">
            <Button Style="{StaticResource HambugerButton}"
                    Name="UpdateButton"
                    Click="UpdateButton_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE11C;" />
            </Button>

            <Button Name="EditButton" 
                    Style="{StaticResource HambugerButton}"
                    RelativePanel.LeftOf="AddBotton"
                    Click="EditButton_Click"
                    Visibility="Collapsed">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE104;" />
            </Button>

            <Button Name="AddBotton" RelativePanel.AlignRightWithPanel="True"
                    Style="{StaticResource HambugerButton}"
                    Click="AddBotton_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" />
            </Button>
            
        </RelativePanel>
        <ScrollViewer Name="MainScollViewer" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--第一行内容被隐藏，原因做的太烂-->
                <FlipView Grid.Row="0"
                          Name="HeadView"
                          Tapped="HeadView_Tapped" Visibility="Collapsed">
                    <RelativePanel >
                        <Image RelativePanel.AlignLeftWithPanel="True" 
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True"
                               RelativePanel.AlignBottomWithPanel="True"
                               Name="FirstCDImage" 
                               Stretch="UniformToFill"
                               Source="/Assets/Background/Mountains.jpg"/>

                        <TextBlock Name="DefaultTextBlock"
                                           Text="至"
                                           FontSize="21"
                                   Foreground="WhiteSmoke"
                                    RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                        <TextBlock Name="TitleTextBlock" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"
                                   Foreground="WhiteSmoke"        
                                   FontSize="60" 
                                   TextWrapping="Wrap"
                                   Text="{x:Bind FirstCountdown.Title}"/>
                        <TextBlock RelativePanel.AlignBottomWithPanel="True" 
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   Foreground="WhiteSmoke"        
                                   Text="{x:Bind FirstCountdown.EndLineToStringOfDays}"
                                           FontSize="32"/>
                    </RelativePanel>
                </FlipView>

                <ListView Name="OutputListView" Grid.Row="1"
                  ItemsSource="{x:Bind Countdowns}"
                          SelectionMode="Single" SelectionChanged="OutputListView_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Countdown">
                            <RelativePanel>
                                <TextBlock Name="TitleBlock" Text="{x:Bind Title}" 
                                           RelativePanel.AlignLeftWithPanel="True" 
                                           RelativePanel.AlignTopWithPanel="True"/>
                                <TextBlock Name="DateBlock" Text="{x:Bind DateToString}"
                                           RelativePanel.Below="TitleBlock"/>
                                <TextBlock Name="EndLineBlock" Text="{x:Bind EndLineToStringOfDays}" 
                                           RelativePanel.AlignRightWithPanel="True" 
                                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="右击或长按编辑已添加的内容" Grid.Row="2" Foreground="LightGray"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
